SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY = 84c05e93b5c3a4134c3f321d118a5357
REACT_APP_URL = https://api.openweathermap.org/data/2.5/weather?&lang=tr
REACT_APP_ICON_URL = http://openweathermap.org/img/wn/